[size=120][color=#0f0f0f][color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙚
　　　✦ Nɪᴄᴋɴᴀᴍᴇᴅ 'Sᴀɪɴᴛ' (セント)
　　　✦ 20 Yᴇᴀʀs ᴏʟᴅ
　　　✦ Tʜᴀɪ, Eɴɢʟɪsʜ, ᴀɴᴅ Jᴀᴘᴀɴᴇsᴇ

　　𝙒𝙝𝙖𝙩 𝙄 𝙖𝙢
　　　★ Uɴɪᴠᴇʀsɪᴛʏ Sᴛᴜᴅᴇɴᴛ ★ Pʀᴏɢʀᴀᴍᴍᴇʀ ★ Cᴀsᴜᴀʟ Gᴀᴍᴇʀ ★ Aɴɪᴍᴇ Lᴏᴠᴇʀ ★ Iɴᴛʀᴏᴠᴇʀᴛ ★

　　𝙒𝙝𝙖𝙩 𝙄 𝙡𝙤𝙫𝙚
　　　✶ Gᴀᴍᴇs ✶ Aɴɪᴍᴇ ✶ Fᴀᴛᴇ/Gʀᴀɴᴅ Oʀᴅᴇʀ ✶ Aɪᴍᴇʀ (エメ) ✶

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙇𝙤𝙫𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　❤ [url="https://myanimelist.net/anime/genre/1/Action"]Aᴄᴛɪᴏɴ[/url] ❤ [url="https://myanimelist.net/anime/genre/10/Fantasy"]Fᴀɴᴛᴀsʏ[/url] ❤ [url="https://myanimelist.net/anime/genre/16/Magic"]Mᴀɢɪᴄ[/url] ❤  [url="https://myanimelist.net/anime/genre/31/Super_Power"]Sᴜᴘᴇʀ Pᴏᴡᴇʀ[/url] ❤ [url="https://myanimelist.net/anime/genre/37/Supernatural"]Sᴜᴘᴇʀɴᴀᴛᴜʀᴀʟ[/url] ❤

　　𝙇𝙞𝙠𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　✤ [url="https://myanimelist.net/anime/genre/2/Adventure"]Aᴅᴠᴇɴᴛᴜʀᴇ[/url] ✤ [url="https://myanimelist.net/anime/genre/8/Drama"]Dʀᴀᴍᴀ[/url] ✤ [url="https://myanimelist.net/anime/genre/11/Game"]Gᴀᴍᴇ[/url] ✤ [url="https://myanimelist.net/anime/genre/23/School"]Sᴄʜᴏᴏʟ[/url] ✤ [url="https://myanimelist.net/anime/genre/24/Sci-Fi"]Sᴄɪ-Fɪ[/url] ✤ [url="https://myanimelist.net/anime/genre/27/Shounen"]Sʜᴏᴜɴᴇɴ[/url] ✤

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙈𝙮 𝙈𝙚𝙨𝙨𝙖𝙜𝙚𝙨
　　　◆ I ᴄᴏɴsɪᴅᴇʀ ᴀɴɪᴍᴇ ᴀs ᴀ ᴘɪᴇᴄᴇ ᴏғ ᴀʀᴛ, ᴄʀᴇᴀᴛᴇᴅ ʙʏ ᴀʀᴛɪsᴛs ᴡɪᴛʜ ᴇғғᴏʀᴛ. Aʀᴛs ʜᴀs ɪᴛs ᴏᴡɴ ʙᴇᴀᴜᴛʏ, sᴏ ᴅᴏᴇs ᴀɴɪᴍᴇ.
　　　◆ I ʟᴏᴠᴇ ᴡʀɪᴛɪɴɢ ᴀɴɪᴍᴇ ʀᴇᴠɪᴇᴡs, sᴏ ᴘʟᴇᴀsᴇ ᴛʀʏ ᴄʜᴇᴄᴋɪɴɢ ᴛʜᴇᴍ ᴏᴜᴛ! A ᴠᴏᴛᴇ ᴜᴘ ᴡᴏᴜʟᴅ ʙᴇ ᴀᴘᴘʀᴇᴄɪᴀᴛᴇᴅ.
　　　◆ I ʟɪᴋᴇ ᴛᴏ ᴋᴇᴇᴘ ᴍʏ ʀᴇᴠɪᴇᴡ ᴀs sʜᴏʀᴛ ᴀɴᴅ sᴛʀᴜᴄᴛᴜʀᴇᴅ ᴀs ᴘᴏssɪʙʟᴇ, ɪɴ ᴏʀᴅᴇʀ ᴛᴏ ᴍᴀɪɴᴛᴀɪɴ ʀᴇᴀᴅᴀʙɪʟɪᴛʏ.
　　　◆ I ᴅᴏɴ'ᴛ ʀᴇᴀᴅ ᴍᴀɴɢᴀ, I'ᴍ ᴀɴ ᴏɴʟʏ-ᴀɴɪᴍᴇ ɢᴜʏ, sᴏ ᴍʏ ʀᴇᴠɪᴇᴡs ᴡɪʟʟ ʙᴇ ᴏɴʟʏ ᴀɴɪᴍᴇ-ʙᴀsᴇᴅ.
　　　◆ Mʏ sᴄᴏʀᴇs ᴍᴀʏ sᴏᴍᴇᴛɪᴍᴇs ᴄʜᴀɴɢᴇ ᴅᴜᴇ ᴛᴏ ʜᴀᴠɪɴɢ ᴍᴏʀᴇ ᴄᴏᴍᴘᴀʀɪsᴏɴs ᴏᴠᴇʀᴛɪᴍᴇ.
　　　◆ Mʏ sᴄᴏʀᴇs ᴍᴀʏ sᴇᴇᴍ ᴀ ʙɪᴛ ʜᴀʀsʜ, ʙᴜᴛ ɪᴛ ᴡᴀs ᴛᴏ ʀᴀɴᴋ ᴛʜᴇᴍ ᴀɴᴅ ᴘᴏɪɴᴛ ᴏᴜᴛ ғʟᴀᴡs ᴍᴏʀᴇ ᴀᴄᴄᴜʀᴀᴛᴇʟʏ.
　　　◆ I ᴀᴍ ʜᴀᴘᴘʏ ᴛᴏ ᴄʜᴀᴛ ᴏʀ ᴅɪsᴄᴜss ᴀɴʏᴛʜɪɴɢ. Pʟᴇᴀsᴇ ғᴇᴇʟ ғʀᴇᴇ ᴛᴏ sᴇɴᴅ ᴍᴇ ᴀ ᴍᴇssᴀɢᴇ ᴏʀ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ᴠɪᴀ [url="https://twitter.com/810TeamsEX"]ᴍʏ Tᴡɪᴛᴛᴇʀ[/url].

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝘾𝙧𝙞𝙩𝙚𝙧𝙞𝙖
　　　Sᴄᴏʀᴇs ᴀʀᴇ ᴍᴀɪɴʟʏ ʙᴀsᴇᴅ ᴏɴ ᴇɴᴊᴏʏᴍᴇɴᴛ, ɪᴍᴘʀᴇssɪᴏɴ, ᴇᴍᴏᴛɪᴏɴᴀʟ ɪᴍᴘᴀᴄᴛ, ᴀɴᴅ ᴍᴇᴍᴏʀᴀʙɪʟɪᴛʏ, ʀᴇsᴜʟᴛɪɴɢ ғʀᴏᴍ ᴠᴀʀɪᴏᴜs
　　　ᴇʟᴇᴍᴇɴᴛs ᴏғ ᴛʜᴇ ᴀɴɪᴍᴇ, ɪɴᴄʟᴜᴅɪɴɢ sᴛᴏʀʏ, sᴛᴏʀʏᴛᴇʟʟɪɴɢ, ʟᴏɢɪᴄ, ᴜɴɪᴏ̨ᴜᴇɴᴇss, ᴀɴɪᴍᴀᴛɪᴏɴ ᴏ̨ᴜᴀʟɪᴛʏ, ᴇʏᴇ-ғʀɪᴇɴᴅʟɪɴᴇss,
　　　ᴛʜᴇᴍᴇ sᴏɴɢs, ɪɴsᴇʀᴛ sᴏɴɢs, sᴏᴜɴᴅᴛʀᴀᴄᴋs, ᴍᴏᴏᴅ ᴀɴᴅ ᴛᴏɴᴇ, ᴠᴏɪᴄᴇ ᴀᴄᴛɪɴɢ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇsɪɢɴ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴇʀsᴏɴᴀʟɪᴛʏ,
　　　ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇᴠᴇʟᴏᴘᴍᴇɴᴛ, ᴄʜᴀʀᴀᴄᴛᴇʀ sᴛᴏʀʏ, ᴀɴᴅ ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴜʀᴘᴏsᴇ.

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝙇𝙚𝙫𝙚𝙡𝙨
　　　🏆 [b][[color=darkgreen]10[/color]] Mᴀsᴛᴇʀᴘɪᴇᴄᴇ[/b] - A ᴛʀᴜᴇ ᴍᴀsᴛᴇʀᴘɪᴇᴄᴇ, ᴘᴇʀғᴇᴄᴛʟʏ ᴄᴏᴍᴘᴏsᴇᴅ ᴀɴᴅ ᴏᴜᴛsᴛᴀɴᴅɪɴɢ, ʟᴇᴀᴠɪɴɢ ᴀ sᴛʀᴏɴɢ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥇 [b][[color=forestgreen]9[/color]] Iᴅᴇᴀʟ[/b] - Aɴ ᴇxᴄᴇʟʟᴇɴᴛ ᴀɴɪᴍᴇ, ᴇxᴄᴇʟʟᴇɴᴛʟʏ ᴄᴏᴍᴘᴏsᴇᴅ, ʟᴇᴀᴠɪɴɢ ᴀɴ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥈 [b][[color=limegreen]8[/color]] Sᴜᴘᴇʀɪᴏʀ[/b] - A ɢʀᴇᴀᴛ ᴀɴɪᴍᴇ, sᴏʟɪᴅ ᴀɴᴅ ᴡᴇʟʟ-ʀᴏᴜɴᴅᴇᴅ, ɢɪᴠɪɴɢ ᴀ ɢʀᴇᴀᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　🥉 [b][[color=yellowgreen]7[/color]] Sᴛᴀɴᴅᴀʀᴅ[/b] - A ɢᴏᴏᴅ ᴀɴɪᴍᴇ, ʜᴀᴠɪɴɢ ᴇᴠᴇʀʏᴛʜɪɴɢ ᴀɴ ᴀɴɪᴍᴇ sʜᴏᴜʟᴅ ʜᴀᴠᴇ, ᴇɴᴊᴏʏᴀʙʟᴇ ᴛᴏ ᴍᴇ.
　　　📦 [b][[color=gold]6[/color]] Oʀᴅɪɴᴀʀʏ[/b] - A ᴅᴇᴄᴇɴᴛ ᴀɴɪᴍᴇ, ᴄᴏɴᴛᴀɪɴɪɴɢ sᴏᴍᴇ ᴡᴇᴀᴋ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴅᴇᴄᴇɴᴛ ᴊᴏʏ.
　　　💬 [b][[color=orange]5[/color]] Aᴄᴄᴇᴘᴛᴀʙʟᴇ[/b] - A ʙᴀʀᴇʟʏ-ᴘᴀssᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴍɪɴɪᴍᴀʟ ᴀᴍᴏᴜɴᴛ ᴏғ ᴊᴏʏ.
　　　⛔️ [b][[color=red]4[/color]] Fᴀɪʟᴜʀᴇ[/b] - A ғᴀɪʟᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ɪᴍᴘᴏʀᴛᴀɴᴛ ᴇʟᴇᴍᴇɴᴛs, ᴜɴᴇɴᴊᴏʏᴀʙʟᴇ ᴛᴏ ᴍᴇ.
　　　🚮 [b][[color=firebrick]3[/color]] Pʀᴏʙʟᴇᴍᴀᴛɪᴄ[/b] - A ʙᴀᴅ ᴀɴɪᴍᴇ, ᴄᴏɴᴛᴀɪɴɪɴɢ ᴀ sᴇʀɪᴏᴜs ɪssᴜᴇ, ɢɪᴠɪɴɢ ᴀ ᴅɪsᴘʟᴇᴀsɪɴɢ ғᴇᴇʟɪɴɢ.
　　　💀 [b][[color=darkred]2[/color]] Hᴏʀʀɪʙʟᴇ[/b] - A ʜᴏʀʀɪʙʟᴇ ᴀɴɪᴍᴇ, ᴀɴ ᴀɴɪᴍᴇ ɪᴛsᴇʟғ ɪs ᴛʜᴇ ɪssᴜᴇ, ɢɪᴠɪɴɢ ᴀ ᴅɪғғɪᴄᴜʟᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　💩 [b][[color=maroon]1[/color]] Gᴀʀʙᴀɢᴇ[/b] - A ᴘɪᴇᴄᴇ ᴏғ ɢᴀʀʙᴀɢᴇ, ᴇxɪsᴛs ᴏɴʟʏ ᴛᴏ ɢɪᴠᴇ ᴍᴇ ᴀ ᴛʀᴀᴜᴍᴀᴛɪᴄ ᴇxᴘᴇʀɪᴇɴᴄᴇ.

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙁𝙧𝙞𝙚𝙣𝙙 𝙍𝙚𝙦𝙪𝙚𝙨𝙩 𝘼𝙘𝙘𝙚𝙥𝙩𝙖𝙩𝙞𝙤𝙣 𝘾𝙤𝙣𝙙𝙞𝙩𝙞𝙤𝙣𝙨
　　　✔ Hᴀs ᴍᴇᴀɴ sᴄᴏʀᴇs ᴏғ 5.75 ᴏʀ ᴀʙᴏᴠᴇ, ᴏʀ ᴜɴʀᴀᴛᴇᴅ ᴀᴛ ᴀʟʟ.
　　　✔ Nᴏ [url="https://myanimelist.net/people/8700/Adolf_Hitler"]ᴛʜɪs ɢᴜʏ[/url] ᴏɴ ғᴀᴠᴏʀɪᴛᴇs.
　　　✔ Pʟᴇᴀsᴇ ᴀᴛᴛᴀᴄʜ ᴀ ᴘᴇʀsᴏɴᴀʟ ᴍᴇssᴀɢᴇ ɪɴᴛʀᴏᴅᴜᴄɪɴɢ ʏᴏᴜʀsᴇʟғ ᴀʟᴏɴɢ ᴡɪᴛʜ ᴛʜᴇ ғʀɪᴇɴᴅ ʀᴇǫᴜᴇsᴛ.

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘾𝙧𝙚𝙙𝙞𝙩𝙨
　　　◆ Pʀᴏғɪʟᴇ ᴍᴀᴅᴇ ᴜsɪɴɢ [url="https://fsymbols.com/generators/smallcaps/"]sᴍᴀʟʟ ᴄᴀᴘs ғᴏɴᴛ ɢᴇɴᴇʀᴀᴛᴏʀ[/url], [url="https://qaz.wtf/u/convert.cgi?text=Hi+there"]ᴜɴɪᴄᴏᴅᴇ ᴄᴏɴᴠᴇʀᴛᴇʀ[/url], ᴀɴᴅ [url="https://coolsymbol.com/"]ᴄᴏᴏʟsʏᴍʙᴏʟs.ᴄᴏᴍ[/url].
　　　◆ Pʀᴏғɪʟᴇ ᴘɪᴄᴛᴜʀᴇ ʙʏ [url="https://twitter.com/haya_kewi"]@ʜᴀʏᴀ_ᴋᴇᴡɪ[/url] ᴏɴ Tᴡɪᴛᴛᴇʀ.
　　　◆ Wᴀʟʟᴘᴀᴘᴇʀ ʙʏ [url="https://twitter.com/anyotete"]@ᴀɴʏᴏᴛᴇᴛᴇ[/url] ᴏɴ Tᴡɪᴛᴛᴇʀ.
　　　◆ Lɪsᴛ ᴅᴇsɪɢɴ ʙʏ [url="https://myanimelist.net/profile/Valerio_Lyndon"]Vᴀʟᴇʀɪᴏ_Lʏɴᴅᴏɴ[/url].

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/color][/size]