[size=120][color=#0f0f0f][color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙚
　　　[color=#9579d1]✦[/color] Nɪᴄᴋɴᴀᴍᴇᴅ 'Sᴀɪɴᴛ' (セント)
　　　[color=#9579d1]✦[/color] 20 Yᴇᴀʀs ᴏʟᴅ
　　　[color=#9579d1]✦[/color] Tʜᴀɪ, Eɴɢʟɪsʜ, ᴀɴᴅ Jᴀᴘᴀɴᴇsᴇ

　　𝙒𝙝𝙖𝙩 𝙄 𝙖𝙢
　　　[color=#be9ddf]★[/color] Uɴɪᴠᴇʀsɪᴛʏ Sᴛᴜᴅᴇɴᴛ [color=#be9ddf]★[/color] Pʀᴏɢʀᴀᴍᴍᴇʀ [color=#be9ddf]★[/color] Cᴀsᴜᴀʟ Gᴀᴍᴇʀ [color=#be9ddf]★[/color] Aɴɪᴍᴇ Lᴏᴠᴇʀ [color=#be9ddf]★[/color] Iɴᴛʀᴏᴠᴇʀᴛ [color=#be9ddf]★[/color]

　　𝙒𝙝𝙖𝙩 𝙄 𝙡𝙤𝙫𝙚
　　　[color=#ffa5d8]✶[/color] Gᴀᴍᴇs [color=#ffa5d8]✶[/color] Aɴɪᴍᴇ [color=#ffa5d8]✶[/color] Fᴀᴛᴇ/Gʀᴀɴᴅ Oʀᴅᴇʀ [color=#ffa5d8]✶[/color] Aɪᴍᴇʀ (エメ) [color=#ffa5d8]✶[/color]

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙇𝙤𝙫𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　[color=#92ddea]❤[/color] [url=https://myanimelist.net/anime/genre/1]Aᴄᴛɪᴏɴ[/url] [color=#92ddea]❤[/color] [url=https://myanimelist.net/anime/genre/10]Fᴀɴᴛᴀsʏ[/url] [color=#92ddea]❤[/color] [url=https://myanimelist.net/anime/genre/16]Mᴀɢɪᴄ[/url] [color=#92ddea]❤[/color]  [url=https://myanimelist.net/anime/genre/31]Sᴜᴘᴇʀ Pᴏᴡᴇʀ[/url] [color=#92ddea]❤[/color] [url=https://myanimelist.net/anime/genre/37]Sᴜᴘᴇʀɴᴀᴛᴜʀᴀʟ[/url] [color=#92ddea]❤[/color]

　　𝙇𝙞𝙠𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　[color=#7eb8da]✤[/color] [url=https://myanimelist.net/anime/genre/2]Aᴅᴠᴇɴᴛᴜʀᴇ[/url] [color=#7eb8da]✤[/color] [url=https://myanimelist.net/anime/genre/8]Dʀᴀᴍᴀ[/url] [color=#7eb8da]✤[/color] [url=https://myanimelist.net/anime/genre/11]Gᴀᴍᴇ[/url] [color=#7eb8da]✤[/color] [url=https://myanimelist.net/anime/genre/23]Sᴄʜᴏᴏʟ[/url] [color=#7eb8da]✤[/color] [url=https://myanimelist.net/anime/genre/24]Sᴄɪ-Fɪ[/url] [color=#7eb8da]✤[/color] [url=https://myanimelist.net/anime/genre/27]Sʜᴏᴜɴᴇɴ[/url] [color=#7eb8da]✤[/color]

　　𝙃𝙞𝙜𝙝𝙡𝙞𝙜𝙝𝙩𝙨
　　　[color=#be9ddf]★[/color] [url=https://myanimelist.net/animelist/810Teams?order=4&order2=6&status=7]Mʏ Aɴɪᴍᴇ Lɪsᴛ (Rᴇᴄᴏᴍᴍᴇɴᴅᴇᴅ Oʀᴅᴇʀɪɴɢ)[/url] [color=#be9ddf]★[/color] [url=https://myanimelist.net/profile/810Teams/reviews]Mʏ Rᴇᴠɪᴇᴡs[/url] [color=#be9ddf]★[/color]
　　　
[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝘾𝙧𝙞𝙩𝙚𝙧𝙞𝙖
　　　Sᴄᴏʀᴇs ᴀʀᴇ ᴍᴀɪɴʟʏ ʙᴀsᴇᴅ ᴏɴ ᴇɴᴊᴏʏᴍᴇɴᴛ, ɪᴍᴘʀᴇssɪᴏɴ, ᴇᴍᴏᴛɪᴏɴᴀʟ ɪᴍᴘᴀᴄᴛ, ᴀɴᴅ ᴍᴇᴍᴏʀᴀʙɪʟɪᴛʏ, ʀᴇsᴜʟᴛɪɴɢ ғʀᴏᴍ ᴠᴀʀɪᴏᴜs
　　　ᴇʟᴇᴍᴇɴᴛs ᴏғ ᴛʜᴇ ᴀɴɪᴍᴇ, ɪɴᴄʟᴜᴅɪɴɢ sᴛᴏʀʏ, sᴛᴏʀʏᴛᴇʟʟɪɴɢ, ʟᴏɢɪᴄ, ᴜɴɪᴏ̨ᴜᴇɴᴇss, ᴀɴɪᴍᴀᴛɪᴏɴ ᴏ̨ᴜᴀʟɪᴛʏ, ᴇʏᴇ-ғʀɪᴇɴᴅʟɪɴᴇss,
　　　ᴛʜᴇᴍᴇ sᴏɴɢs, ɪɴsᴇʀᴛ sᴏɴɢs, sᴏᴜɴᴅᴛʀᴀᴄᴋs, ᴍᴏᴏᴅ ᴀɴᴅ ᴛᴏɴᴇ, ᴠᴏɪᴄᴇ ᴀᴄᴛɪɴɢ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇsɪɢɴ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴇʀsᴏɴᴀʟɪᴛʏ,
　　　ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇᴠᴇʟᴏᴘᴍᴇɴᴛ, ᴄʜᴀʀᴀᴄᴛᴇʀ sᴛᴏʀʏ, ᴀɴᴅ ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴜʀᴘᴏsᴇ.

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝙎𝙮𝙨𝙩𝙚𝙢
　　　🏆 [b][[color=#57bb8a]10[/color]] Mᴀsᴛᴇʀᴘɪᴇᴄᴇ[/b] - A ᴛʀᴜᴇ ᴍᴀsᴛᴇʀᴘɪᴇᴄᴇ, ᴏᴜᴛsᴛᴀɴᴅɪɴɢ ᴀɴᴅ ᴘᴇʀғᴇᴄᴛʟʏ ᴄᴏᴍᴘᴏsᴇᴅ, ʟᴇᴀᴠɪɴɢ ᴀ sᴛʀᴏɴɢ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥇 [b][[color=#81c281]9[/color]] Iᴅᴇᴀʟ[/b] - Aɴ ᴇxᴄᴇʟʟᴇɴᴛ ᴀɴɪᴍᴇ, sᴜʀᴘʀɪsɪɴɢʟʏ ᴡᴇʟʟ ᴄᴏᴍᴘᴏsᴇᴅ, ʟᴇᴀᴠɪɴɢ ᴀɴ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥈 [b][[color=#abc978]8[/color]] Sᴜᴘᴇʀɪᴏʀ[/b] - A ɢʀᴇᴀᴛ ᴀɴɪᴍᴇ, sᴏʟɪᴅ ᴀɴᴅ ᴡᴇʟʟ-ʀᴏᴜɴᴅᴇᴅ, ɢɪᴠɪɴɢ ᴀ ɢʀᴇᴀᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　🥉 [b][[color=#d5d06f]7[/color]] Sᴛᴀɴᴅᴀʀᴅ[/b] - A ɢᴏᴏᴅ ᴀɴɪᴍᴇ, ʜᴀᴠɪɴɢ ᴇᴠᴇʀʏᴛʜɪɴɢ ᴀɴ ᴀɴɪᴍᴇ sʜᴏᴜʟᴅ ʜᴀᴠᴇ, ᴇɴᴊᴏʏᴀʙʟᴇ ᴛᴏ ᴍᴇ.
　　　🙆‍♂️ [b][[color=#ffd666]6[/color]] Oʀᴅɪɴᴀʀʏ[/b] - A ᴅᴇᴄᴇɴᴛ ᴀɴɪᴍᴇ, ᴄᴏɴᴛᴀɪɴɪɴɢ sᴏᴍᴇ ᴡᴇᴀᴋ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴅᴇᴄᴇɴᴛ ᴊᴏʏ.
　　　🤷‍♂️ [b][[color=#fac469]5[/color]] Aᴄᴄᴇᴘᴛᴀʙʟᴇ[/b] - A ʙᴀʀᴇʟʏ-ᴘᴀssᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴍɪɴɪᴍᴀʟ ᴀᴍᴏᴜɴᴛ ᴏғ ᴊᴏʏ.
　　　🤦‍♂️ [b][[color=#f5b26c]4[/color]] Fᴀɪʟᴜʀᴇ[/b] - A ғᴀɪʟᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ɪᴍᴘᴏʀᴛᴀɴᴛ ᴇʟᴇᴍᴇɴᴛs, ᴅɪsᴀᴘᴘᴏɪɴᴛɪɴɢ ᴀɴᴅ ᴜɴᴇɴᴊᴏʏᴀʙʟᴇ ᴛᴏ ᴍᴇ.
　　　🚮 [b][[color=#f0a06e]3[/color]] Pʀᴏʙʟᴇᴍᴀᴛɪᴄ[/b] - A ʙᴀᴅ ᴀɴɪᴍᴇ, ᴄᴏɴᴛᴀɪɴɪɴɢ ᴀ sᴇʀɪᴏᴜs ɪssᴜᴇ, ɢɪᴠɪɴɢ ᴀ ᴅɪsᴘʟᴇᴀsɪɴɢ ғᴇᴇʟɪɴɢ.
　　　💀 [b][[color=#eb8e71]2[/color]] Hᴏʀʀɪʙʟᴇ[/b] - A ʜᴏʀʀɪʙʟᴇ ᴀɴɪᴍᴇ, ᴀɴ ᴀɴɪᴍᴇ ɪᴛsᴇʟғ ɪs ᴛʜᴇ ɪssᴜᴇ, ɢɪᴠɪɴɢ ᴀ ᴅɪғғɪᴄᴜʟᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　💩 [b][[color=#e67c73]1[/color]] Gᴀʀʙᴀɢᴇ[/b] - A ᴘɪᴇᴄᴇ ᴏғ ɢᴀʀʙᴀɢᴇ, ᴇxɪsᴛs ᴏɴʟʏ ᴛᴏ ɢɪᴠᴇ ᴍᴇ ᴀ ᴛʀᴀᴜᴍᴀᴛɪᴄ ᴇxᴘᴇʀɪᴇɴᴄᴇ.

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜
　　　◆ Iɴ ᴀ sɪᴍᴘʟᴇʀ ᴛᴇʀᴍ, ᴀ sᴄᴏʀᴇ ᴏғ [b][color=#fac469]5[/color][/b] ᴍᴇᴀɴs ɴᴇᴜᴛʀᴀʟ, [b][color=#ffd666]6[/color][/b] ᴏʀ ᴀʙᴏᴠᴇ ᴍᴇᴀɴs ᴘᴏsɪᴛɪᴠᴇ, ᴀɴᴅ [b][color=#f5b26c]4[/color][/b] ᴏʀ ʙᴇʟᴏᴡ ᴍᴇᴀɴs ɴᴇɢᴀᴛɪᴠᴇ.
　　　◆ Sᴄᴏʀɪɴɢ ᴅᴏᴇs ɴᴏᴛ ᴀᴘᴘʟʏ ᴛᴏ ᴅʀᴏᴘᴘᴇᴅ sᴇʀɪᴇs, ᴀᴅs, ᴏʀ ᴘʀᴇᴠɪᴇᴡs.
　　　◆ Sᴄᴏʀᴇs ᴍᴀʏ ᴄʜᴀɴɢᴇ ᴅᴜᴇ ᴛᴏ ʜᴀᴠɪɴɢ ᴍᴏʀᴇ ᴄᴏᴍᴘᴀʀɪsᴏɴ ᴏᴠᴇʀᴛɪᴍᴇ.
　　　◆ Sᴄᴏʀɪɴɢ ᴏɴ ᴍᴜsɪᴄ ᴠɪᴅᴇᴏs ɪs ᴄᴀʟᴄᴜʟᴀᴛᴇᴅ ʙʏ ᴍʏ ᴍᴜsɪᴄ ᴘʀᴇғᴇʀᴇɴᴄᴇ ᴀɴᴅ ᴛʜᴇ ᴀɴɪᴍᴀᴛɪᴏɴ ᴏ̨ᴜᴀʟɪᴛʏ.

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙮 𝙍𝙚𝙫𝙞𝙚𝙬𝙨
　　　◆ Mʏ ʀᴇᴠɪᴇᴡs ᴄᴏɴᴄᴇᴘᴛs ᴀʀᴇ ᴘᴏʟɪᴛᴇ, sᴛʀᴜᴄᴛᴜʀᴇᴅ, ᴀɴᴅ ɴᴏᴛ ᴛᴏᴏ ʟᴏɴɢ.
　　　◆ Mʏ ʀᴇᴠɪᴇᴡs ᴀʀᴇ ᴀɴɪᴍᴇ-ʙᴀsᴇᴅ, ɴᴏ ᴍᴀɴɢᴀ ᴄᴏᴍᴘᴀʀɪsᴏɴ.
　　　◆ Mʏ ʀᴇᴠɪᴇᴡs ᴀᴘᴘʀᴇᴄɪᴀᴛᴇ ᴡɪᴛʜ ʟᴏᴠᴇ, ᴄʀɪᴛɪᴄɪᴢᴇ ᴡɪᴛʜ ʜᴏᴘᴇ ғᴏʀ ɪᴍᴘʀᴏᴠᴇᴍᴇɴᴛs, ɴᴏᴛ ᴡɪᴛʜ ʜᴀᴛᴇ.

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙁𝙧𝙞𝙚𝙣𝙙 𝙍𝙚𝙦𝙪𝙚𝙨𝙩 𝘼𝙘𝙘𝙚𝙥𝙩𝙖𝙩𝙞𝙤𝙣
　　　[b][color=#48b07e]✔[/color][/b] Hᴀs ᴍᴇᴀɴ sᴄᴏʀᴇs ᴏғ [b][color=#fac469]5[/color][/b] ᴏʀ ᴀʙᴏᴠᴇ, ᴏʀ ᴜɴʀᴀᴛᴇᴅ ᴀᴛ ᴀʟʟ.
　　　[b][color=#48b07e]✔[/color][/b] Nᴏᴛ ᴀ ʜᴀᴛᴇʀ ᴏʀ ᴛᴏxɪᴄ ᴀɴɪᴍᴇ ғᴀɴ.
　　　[b][color=#48b07e]✔[/color][/b] Nᴏ [url=https://myanimelist.net/people/8700/Adolf_Hitler]ᴛʜɪs ɢᴜʏ[/url] ᴏɴ ғᴀᴠᴏʀɪᴛᴇs.

　　𝙊𝙩𝙝𝙚𝙧 𝙉𝙤𝙩𝙚𝙨
　　　[b][color=#48b07e]✔[/color][/b] Aɴʏ ᴏ̨ᴜᴇsᴛɪᴏɴ ɪs ғɪɴᴇ, ᴀs ʟᴏɴɢ ᴀs ʏᴏᴜ ʀᴇsᴘᴇᴄᴛ ᴍʏ ᴘᴇʀsᴏɴᴀʟ ᴘʀᴇғᴇʀᴇɴᴄᴇs. Yᴏᴜ ʀᴇsᴘᴇᴄᴛ ᴍɪɴᴇ, I ʀᴇsᴘᴇᴄᴛ ʏᴏᴜʀs.
　　　[b][color=#48b07e]✔[/color][/b] I ᴅɪsᴀɢʀᴇᴇ ᴀ sᴀʏɪɴɢ ᴏғ ᴀ ᴄᴇʀᴛᴀɪɴ ᴀɴɪᴍᴇ ʙᴇɪɴɢ ᴜɴᴅᴇʀʀᴀᴛᴇᴅ ᴏʀ ᴏᴠᴇʀʀᴀᴛᴇᴅ, sɪɴᴄᴇ ᴇᴠᴇʀʏᴏɴᴇ ɢᴇᴛs ᴛᴏ sᴄᴏʀᴇ ᴛʜᴇᴍ.
　　　[b][color=#48b07e]✔[/color][/b] I ᴀᴍ ʜᴀᴘᴘʏ ᴛᴏ ᴄʜᴀᴛ ᴏʀ ᴅɪsᴄᴜss ᴀɴʏᴛʜɪɴɢ. Pʟᴇᴀsᴇ ғᴇᴇʟ ғʀᴇᴇ ᴛᴏ sᴇɴᴅ ᴍᴇ ᴀ ᴍᴇssᴀɢᴇ ᴏʀ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ᴠɪᴀ [url=https://twitter.com/810TeamsEX]ᴍʏ Tᴡɪᴛᴛᴇʀ[/url].

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘾𝙧𝙚𝙙𝙞𝙩𝙨
　　　◆ Pʀᴏғɪʟᴇ ᴍᴀᴅᴇ ᴜsɪɴɢ [url=https://fsymbols.com/generators/smallcaps/]sᴍᴀʟʟ ᴄᴀᴘs ғᴏɴᴛ ɢᴇɴᴇʀᴀᴛᴏʀ[/url], [url=https://qaz.wtf/u/convert.cgi?text=Hi+there]ᴜɴɪᴄᴏᴅᴇ ᴄᴏɴᴠᴇʀᴛᴇʀ[/url], ᴀɴᴅ [url=https://coolsymbol.com/]ᴄᴏᴏʟsʏᴍʙᴏʟs.ᴄᴏᴍ[/url].
　　　◆ Pʀᴏғɪʟᴇ ᴘɪᴄᴛᴜʀᴇ ʙʏ [url=https://twitter.com/haya_kewi]@ʜᴀʏᴀ_ᴋᴇᴡɪ[/url] ᴏɴ Tᴡɪᴛᴛᴇʀ.
　　　◆ Wᴀʟʟᴘᴀᴘᴇʀ ʙʏ [url=https://twitter.com/anyotete]@ᴀɴʏᴏᴛᴇᴛᴇ[/url] ᴏɴ Tᴡɪᴛᴛᴇʀ.
　　　◆ Lɪsᴛ ᴅᴇsɪɢɴ ʙʏ [url=https://myanimelist.net/profile/Valerio_Lyndon]Vᴀʟᴇʀɪᴏ_Lʏɴᴅᴏɴ[/url].

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/color][/size]