[size=120][color=#0f0f0f][color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙚
　　　✦ Nɪᴄᴋɴᴀᴍᴇᴅ 'Sᴀɪɴᴛ' (セント)
　　　✦ 20 Yᴇᴀʀs ᴏʟᴅ
　　　✦ Tʜᴀɪ, Eɴɢʟɪsʜ, ᴀɴᴅ Jᴀᴘᴀɴᴇsᴇ

　　𝙒𝙝𝙖𝙩 𝙄 𝙖𝙢
　　　★ Uɴɪᴠᴇʀsɪᴛʏ Sᴛᴜᴅᴇɴᴛ ★ Pʀᴏɢʀᴀᴍᴍᴇʀ ★ Cᴀsᴜᴀʟ Gᴀᴍᴇʀ ★ Aɴɪᴍᴇ Lᴏᴠᴇʀ ★ Iɴᴛʀᴏᴠᴇʀᴛ ★

　　𝙒𝙝𝙖𝙩 𝙄 𝙡𝙤𝙫𝙚
　　　✶ Gᴀᴍᴇs ✶ Aɴɪᴍᴇ ✶ Fᴀᴛᴇ/Gʀᴀɴᴅ Oʀᴅᴇʀ ✶ Aɪᴍᴇʀ (エメ) ✶

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙇𝙤𝙫𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　❤ [url=https://myanimelist.net/anime/genre/1]Aᴄᴛɪᴏɴ[/url] ❤ [url=https://myanimelist.net/anime/genre/10]Fᴀɴᴛᴀsʏ[/url] ❤ [url=https://myanimelist.net/anime/genre/16]Mᴀɢɪᴄ[/url] ❤  [url=https://myanimelist.net/anime/genre/31]Sᴜᴘᴇʀ Pᴏᴡᴇʀ[/url] ❤ [url=https://myanimelist.net/anime/genre/37]Sᴜᴘᴇʀɴᴀᴛᴜʀᴀʟ[/url] ❤

　　𝙇𝙞𝙠𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　✤ [url=https://myanimelist.net/anime/genre/2]Aᴅᴠᴇɴᴛᴜʀᴇ[/url] ✤ [url=https://myanimelist.net/anime/genre/8]Dʀᴀᴍᴀ[/url] ✤ [url=https://myanimelist.net/anime/genre/11]Gᴀᴍᴇ[/url] ✤ [url=https://myanimelist.net/anime/genre/23]Sᴄʜᴏᴏʟ[/url] ✤ [url=https://myanimelist.net/anime/genre/24]Sᴄɪ-Fɪ[/url] ✤ [url=https://myanimelist.net/anime/genre/27]Sʜᴏᴜɴᴇɴ[/url] ✤

　　𝙃𝙞𝙜𝙝𝙡𝙞𝙜𝙝𝙩𝙨
　　　★ [url=https://myanimelist.net/animelist/810Teams?order=4&order2=6&status=7]Mʏ Aɴɪᴍᴇ Lɪsᴛ (Rᴇᴄᴏᴍᴍᴇɴᴅᴇᴅ Oʀᴅᴇʀɪɴɢ)[/url] ★ [url=https://myanimelist.net/profile/810Teams/reviews]Mʏ Rᴇᴠɪᴇᴡs[/url] ★
　　　
[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝘾𝙧𝙞𝙩𝙚𝙧𝙞𝙖
　　　Sᴄᴏʀᴇs ᴀʀᴇ ᴍᴀɪɴʟʏ ʙᴀsᴇᴅ ᴏɴ ᴇɴᴊᴏʏᴍᴇɴᴛ, ɪᴍᴘʀᴇssɪᴏɴ, ᴇᴍᴏᴛɪᴏɴᴀʟ ɪᴍᴘᴀᴄᴛ, ᴀɴᴅ ᴍᴇᴍᴏʀᴀʙɪʟɪᴛʏ, ʀᴇsᴜʟᴛɪɴɢ ғʀᴏᴍ ᴠᴀʀɪᴏᴜs
　　　ᴇʟᴇᴍᴇɴᴛs ᴏғ ᴛʜᴇ ᴀɴɪᴍᴇ, ɪɴᴄʟᴜᴅɪɴɢ sᴛᴏʀʏ, sᴛᴏʀʏᴛᴇʟʟɪɴɢ, ʟᴏɢɪᴄ, ᴜɴɪᴏ̨ᴜᴇɴᴇss, ᴀɴɪᴍᴀᴛɪᴏɴ ᴏ̨ᴜᴀʟɪᴛʏ, ᴇʏᴇ-ғʀɪᴇɴᴅʟɪɴᴇss,
　　　ᴛʜᴇᴍᴇ sᴏɴɢs, ɪɴsᴇʀᴛ sᴏɴɢs, sᴏᴜɴᴅᴛʀᴀᴄᴋs, ᴍᴏᴏᴅ ᴀɴᴅ ᴛᴏɴᴇ, ᴠᴏɪᴄᴇ ᴀᴄᴛɪɴɢ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇsɪɢɴ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴇʀsᴏɴᴀʟɪᴛʏ,
　　　ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇᴠᴇʟᴏᴘᴍᴇɴᴛ, ᴄʜᴀʀᴀᴄᴛᴇʀ sᴛᴏʀʏ, ᴀɴᴅ ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴜʀᴘᴏsᴇ.

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝙎𝙮𝙨𝙩𝙚𝙢
　　　🏆 [b][[color=#57bb8a]10[/color]] Mᴀsᴛᴇʀᴘɪᴇᴄᴇ[/b] - A ᴛʀᴜᴇ ᴍᴀsᴛᴇʀᴘɪᴇᴄᴇ, ᴏᴜᴛsᴛᴀɴᴅɪɴɢ ᴀɴᴅ ᴘᴇʀғᴇᴄᴛʟʏ ᴄᴏᴍᴘᴏsᴇᴅ, ʟᴇᴀᴠɪɴɢ ᴀ sᴛʀᴏɴɢ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥇 [b][[color=#81c281]9[/color]] Iᴅᴇᴀʟ[/b] - Aɴ ᴇxᴄᴇʟʟᴇɴᴛ ᴀɴɪᴍᴇ, sᴜʀᴘʀɪsɪɴɢʟʏ ᴡᴇʟʟ ᴄᴏᴍᴘᴏsᴇᴅ, ʟᴇᴀᴠɪɴɢ ᴀɴ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥈 [b][[color=#abc978]8[/color]] Sᴜᴘᴇʀɪᴏʀ[/b] - A ɢʀᴇᴀᴛ ᴀɴɪᴍᴇ, sᴏʟɪᴅ ᴀɴᴅ ᴡᴇʟʟ-ʀᴏᴜɴᴅᴇᴅ, ɢɪᴠɪɴɢ ᴀ ɢʀᴇᴀᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　🥉 [b][[color=#d5d06f]7[/color]] Sᴛᴀɴᴅᴀʀᴅ[/b] - A ɢᴏᴏᴅ ᴀɴɪᴍᴇ, ʜᴀᴠɪɴɢ ᴇᴠᴇʀʏᴛʜɪɴɢ ᴀɴ ᴀɴɪᴍᴇ sʜᴏᴜʟᴅ ʜᴀᴠᴇ, ᴇɴᴊᴏʏᴀʙʟᴇ ᴛᴏ ᴍᴇ.
　　　🙆‍♂️ [b][[color=#ffd666]6[/color]] Oʀᴅɪɴᴀʀʏ[/b] - A ᴅᴇᴄᴇɴᴛ ᴀɴɪᴍᴇ, ᴄᴏɴᴛᴀɪɴɪɴɢ sᴏᴍᴇ ᴡᴇᴀᴋ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴅᴇᴄᴇɴᴛ ᴊᴏʏ.
　　　🤷‍♂️ [b][[color=#fac469]5[/color]] Aᴄᴄᴇᴘᴛᴀʙʟᴇ[/b] - A ʙᴀʀᴇʟʏ-ᴘᴀssᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴍɪɴɪᴍᴀʟ ᴀᴍᴏᴜɴᴛ ᴏғ ᴊᴏʏ.
　　　🤦‍♂️ [b][[color=#f5b26c]4[/color]] Fᴀɪʟᴜʀᴇ[/b] - A ғᴀɪʟᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ɪᴍᴘᴏʀᴛᴀɴᴛ ᴇʟᴇᴍᴇɴᴛs, ᴅɪsᴀᴘᴘᴏɪɴᴛɪɴɢ ᴀɴᴅ ᴜɴᴇɴᴊᴏʏᴀʙʟᴇ ᴛᴏ ᴍᴇ.
　　　🚮 [b][[color=#f0a06e]3[/color]] Pʀᴏʙʟᴇᴍᴀᴛɪᴄ[/b] - A ʙᴀᴅ ᴀɴɪᴍᴇ, ᴄᴏɴᴛᴀɪɴɪɴɢ ᴀ sᴇʀɪᴏᴜs ɪssᴜᴇ, ɢɪᴠɪɴɢ ᴀ ᴅɪsᴘʟᴇᴀsɪɴɢ ғᴇᴇʟɪɴɢ.
　　　💀 [b][[color=#eb8e71]2[/color]] Hᴏʀʀɪʙʟᴇ[/b] - A ʜᴏʀʀɪʙʟᴇ ᴀɴɪᴍᴇ, ᴀɴ ᴀɴɪᴍᴇ ɪᴛsᴇʟғ ɪs ᴛʜᴇ ɪssᴜᴇ, ɢɪᴠɪɴɢ ᴀ ᴅɪғғɪᴄᴜʟᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　💩 [b][[color=#e67c73]1[/color]] Gᴀʀʙᴀɢᴇ[/b] - A ᴘɪᴇᴄᴇ ᴏғ ɢᴀʀʙᴀɢᴇ, ᴇxɪsᴛs ᴏɴʟʏ ᴛᴏ ɢɪᴠᴇ ᴍᴇ ᴀ ᴛʀᴀᴜᴍᴀᴛɪᴄ ᴇxᴘᴇʀɪᴇɴᴄᴇ.

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜
　　　◆ Iɴ ᴀ sɪᴍᴘʟᴇʀ ᴛᴇʀᴍ, ᴀ sᴄᴏʀᴇ ᴏғ [b][color="#fac469"]5[/color][/b] ᴍᴇᴀɴs ɴᴇᴜᴛʀᴀʟ, [b][color="#ffd666"]6[/color][/b] ᴏʀ ᴀʙᴏᴠᴇ ᴍᴇᴀɴs ᴘᴏsɪᴛɪᴠᴇ, ᴀɴᴅ [b][color="#f5b26c"]4[/color][/b] ᴏʀ ʙᴇʟᴏᴡ ᴍᴇᴀɴs ɴᴇɢᴀᴛɪᴠᴇ.
　　　◆ Sᴄᴏʀɪɴɢ ᴅᴏᴇs ɴᴏᴛ ᴀᴘᴘʟʏ ᴛᴏ ᴅʀᴏᴘᴘᴇᴅ sᴇʀɪᴇs, ᴀᴅs, ᴏʀ ᴘʀᴇᴠɪᴇᴡs.
　　　◆ Sᴄᴏʀᴇs ᴍᴀʏ ᴄʜᴀɴɢᴇ ᴅᴜᴇ ᴛᴏ ʜᴀᴠɪɴɢ ᴍᴏʀᴇ ᴄᴏᴍᴘᴀʀɪsᴏɴ ᴏᴠᴇʀᴛɪᴍᴇ.
　　　◆ Sᴄᴏʀɪɴɢ ᴏɴ ᴍᴜsɪᴄ ᴠɪᴅᴇᴏs ɪs ᴄᴀʟᴄᴜʟᴀᴛᴇᴅ ʙʏ ᴍʏ ᴍᴜsɪᴄ ᴘʀᴇғᴇʀᴇɴᴄᴇ ᴀɴᴅ ᴛʜᴇ ᴀɴɪᴍᴀᴛɪᴏɴ ᴏ̨ᴜᴀʟɪᴛʏ.

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙮 𝙍𝙚𝙫𝙞𝙚𝙬𝙨
　　　◆ Mʏ ʀᴇᴠɪᴇᴡs ᴄᴏɴᴄᴇᴘᴛs ᴀʀᴇ ᴘᴏʟɪᴛᴇ, sᴛʀᴜᴄᴛᴜʀᴇᴅ, ᴀɴᴅ ɴᴏᴛ ᴛᴏᴏ ʟᴏɴɢ.
　　　◆ Mʏ ʀᴇᴠɪᴇᴡs ᴀʀᴇ ᴀɴɪᴍᴇ-ʙᴀsᴇᴅ, ɴᴏ ᴍᴀɴɢᴀ ᴄᴏᴍᴘᴀʀɪsᴏɴ.
　　　◆ Mʏ ʀᴇᴠɪᴇᴡs ᴀᴘᴘʀᴇᴄɪᴀᴛᴇ ᴡɪᴛʜ ʟᴏᴠᴇ, ᴄʀɪᴛɪᴄɪᴢᴇ ᴡɪᴛʜ ʜᴏᴘᴇ ғᴏʀ ɪᴍᴘʀᴏᴠᴇᴍᴇɴᴛs, ɴᴏᴛ ᴡɪᴛʜ ʜᴀᴛᴇ.

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙁𝙧𝙞𝙚𝙣𝙙 𝙍𝙚𝙦𝙪𝙚𝙨𝙩 𝘼𝙘𝙘𝙚𝙥𝙩𝙖𝙩𝙞𝙤𝙣
　　　[color=#57bb8a]✔[/color] Hᴀs ᴍᴇᴀɴ sᴄᴏʀᴇs ᴏғ [b][color="#fac469"]5[/color][/b] ᴏʀ ᴀʙᴏᴠᴇ, ᴏʀ ᴜɴʀᴀᴛᴇᴅ ᴀᴛ ᴀʟʟ.
　　　[color=#57bb8a]✔[/color] Nᴏᴛ ᴀ ʜᴀᴛᴇʀ ᴏʀ ᴛᴏxɪᴄ ᴀɴɪᴍᴇ ғᴀɴ.
　　　[color=#57bb8a]✔[/color] Nᴏ [url="https://myanimelist.net/people/8700/Adolf_Hitler"]ᴛʜɪs ɢᴜʏ[/url] ᴏɴ ғᴀᴠᴏʀɪᴛᴇs.

　　𝙊𝙩𝙝𝙚𝙧 𝙉𝙤𝙩𝙚𝙨
　　　[color=#57bb8a]✔[/color] Aɴʏ ᴏ̨ᴜᴇsᴛɪᴏɴ ɪs ғɪɴᴇ, ᴀs ʟᴏɴɢ ᴀs ʏᴏᴜ ʀᴇsᴘᴇᴄᴛ ᴍʏ ᴘᴇʀsᴏɴᴀʟ ᴘʀᴇғᴇʀᴇɴᴄᴇs. Yᴏᴜ ʀᴇsᴘᴇᴄᴛ ᴍɪɴᴇ, I ʀᴇsᴘᴇᴄᴛ ʏᴏᴜʀs.
　　　[color=#57bb8a]✔[/color] I ᴅɪsᴀɢʀᴇᴇ ᴀ sᴀʏɪɴɢ ᴏғ ᴀ ᴄᴇʀᴛᴀɪɴ ᴀɴɪᴍᴇ ʙᴇɪɴɢ ᴜɴᴅᴇʀʀᴀᴛᴇᴅ ᴏʀ ᴏᴠᴇʀʀᴀᴛᴇᴅ, sɪɴᴄᴇ ᴇᴠᴇʀʏᴏɴᴇ ɢᴇᴛs ᴛᴏ sᴄᴏʀᴇ ᴛʜᴇᴍ.
　　　[color=#57bb8a]✔[/color] I ᴀᴍ ʜᴀᴘᴘʏ ᴛᴏ ᴄʜᴀᴛ ᴏʀ ᴅɪsᴄᴜss ᴀɴʏᴛʜɪɴɢ. Pʟᴇᴀsᴇ ғᴇᴇʟ ғʀᴇᴇ ᴛᴏ sᴇɴᴅ ᴍᴇ ᴀ ᴍᴇssᴀɢᴇ ᴏʀ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ᴠɪᴀ [url="https://twitter.com/810TeamsEX"]ᴍʏ Tᴡɪᴛᴛᴇʀ[/url].

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘾𝙧𝙚𝙙𝙞𝙩𝙨
　　　◆ Pʀᴏғɪʟᴇ ᴍᴀᴅᴇ ᴜsɪɴɢ [url="https://fsymbols.com/generators/smallcaps/"]sᴍᴀʟʟ ᴄᴀᴘs ғᴏɴᴛ ɢᴇɴᴇʀᴀᴛᴏʀ[/url], [url="https://qaz.wtf/u/convert.cgi?text=Hi+there"]ᴜɴɪᴄᴏᴅᴇ ᴄᴏɴᴠᴇʀᴛᴇʀ[/url], ᴀɴᴅ [url="https://coolsymbol.com/"]ᴄᴏᴏʟsʏᴍʙᴏʟs.ᴄᴏᴍ[/url].
　　　◆ Pʀᴏғɪʟᴇ ᴘɪᴄᴛᴜʀᴇ ʙʏ [url="https://twitter.com/haya_kewi"]@ʜᴀʏᴀ_ᴋᴇᴡɪ[/url] ᴏɴ Tᴡɪᴛᴛᴇʀ.
　　　◆ Wᴀʟʟᴘᴀᴘᴇʀ ʙʏ [url="https://twitter.com/anyotete"]@ᴀɴʏᴏᴛᴇᴛᴇ[/url] ᴏɴ Tᴡɪᴛᴛᴇʀ.
　　　◆ Lɪsᴛ ᴅᴇsɪɢɴ ʙʏ [url="https://myanimelist.net/profile/Valerio_Lyndon"]Vᴀʟᴇʀɪᴏ_Lʏɴᴅᴏɴ[/url].

[color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/color][/size]