<profile>
　　<title>About Me</title>
　　　✦ Nicknamed 'Saint' (セント)
　　　✦ 21 Years old
　　　✦ Thai, English, and Japanese
　　　✦ [16p=cf27b082bf9e5]Intj-t[/16p] (Architect)

　　<title>My Lists [color=#57BB8A]([/color][color=#63BD87]R[/color][color=#70BF84]e[/color][color=#7DC181]c[/color][color=#8AC37E]o[/color][color=#97C57C]m[/color][color=#A4C779]m[/color][color=#B1C976]e[/color][color=#BECB73]n[/color][color=#CBCD71]d[/color][color=#D8CF6E]e[/color][color=#E5D16B]d[/color][color=#F2D368])[/color]</title>
　　　✤ [animelist=810Teams_EX?order=4&order2=1&status=7]Music List[/animelist]
<<<< ✤ [animelist=810Teams_EX?order=4&order2=1&status=7&tag=aimer]Aimer List[/animelist]
<<<< ✤ [animelist=810Teams_EX?order=4&order2=1&status=7&tag=hatsune miku]Hatsune Miku List[/animelist] ✤

　　<title>Notes</title>
　　　✎ This is an alternate account of [profile=810Teams]810Teams[/profile].
　　　✎ This account is used for scoring music videos, to prevent scores mixing up with anime scores.
　　　✎ Music videos are scored by my music preferences and the animation quality combined.
　　　✎ The list on my main account also contains music videos, but all are unscored.
</profile>