[size=110]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙚
　　　　✦ Nɪᴄᴋɴᴀᴍᴇᴅ 'Sᴀɪɴᴛ' (セント)
　　　　✦ Mᴀʟᴇ ♂
　　　　✦ 20 Yᴇᴀʀs ᴏʟᴅ
　　　　✦ Gᴇᴍɪɴɪ ♊️
　　　　✦ Bᴀɴɢᴋᴏᴋ, Tʜᴀɪʟᴀɴᴅ
　　　　✦ Tʜᴀɪ, Eɴɢʟɪsʜ, ᴀɴᴅ Jᴀᴘᴀɴᴇsᴇ
　
　　　𝙒𝙝𝙖𝙩 𝙄 𝙖𝙢
　　　　★ Uɴɪᴠᴇʀsɪᴛʏ Sᴛᴜᴅᴇɴᴛ
　　　　★ Pʀᴏɢʀᴀᴍᴍᴇʀ
　　　　★ Cᴀsᴜᴀʟ Gᴀᴍᴇʀ
　　　　★ Aɴɪᴍᴇ Lᴏᴠᴇʀ
　　　　★ Iɴᴛʀᴏᴠᴇʀᴛ
　
　　　𝙒𝙝𝙖𝙩 𝙄 𝙡𝙤𝙫𝙚
　　　　✶ Gᴀᴍᴇs
　　　　✶ Aɴɪᴍᴇ
　　　　✶ Fᴀᴛᴇ/Gʀᴀɴᴅ Oʀᴅᴇʀ
　　　　✶ Aɪᴍᴇʀ (エメ) ♫

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　𝙇𝙤𝙫𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　　❤ Aᴄᴛɪᴏɴ
　　　　❤ Fᴀɴᴛᴀsʏ
　　　　❤ Mᴀɢɪᴄ
　　　　❤ Sᴜᴘᴇʀ Pᴏᴡᴇʀ
　　　　❤ Sᴜᴘᴇʀɴᴀᴛᴜʀᴀʟ
　
　　　𝙇𝙞𝙠𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　　✤ Aᴅᴠᴇɴᴛᴜʀᴇ
　　　　✤ Dʀᴀᴍᴀ
　　　　✤ Gᴀᴍᴇ
　　　　✤ Sᴄʜᴏᴏʟ
　　　　✤ Sᴄɪ-Fɪ
　　　　✤ Sʜᴏᴜɴᴇɴ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝙇𝙚𝙫𝙚𝙡𝙨
　　　　🔟 Exᴄᴇᴘᴛɪᴏɴᴀʟ 👏
　　　　9️⃣ Exᴛʀᴀᴏʀᴅɪɴᴀʀʏ 😲
　　　　8️⃣ Eɴᴛᴇʀᴛᴀɪɴɪɴɢ 😁
　　　　7️⃣ Eɴᴊᴏʏᴀʙʟᴇ 😃
　　　　6️⃣ Fɪɴᴇ 🙂
　　　　5️⃣ Aᴄᴄᴇᴘᴛᴀʙʟᴇ 😐
　　　　4️⃣ Dɪsᴘʟᴇᴀsɪɴɢ 😑
　　　　3️⃣ Bᴏʀɪɴɢ 🙁
　　　　2️⃣ Hᴏʀʀɪʙʟᴇ 😫
　　　　1️⃣ Jᴜɴᴋ 🖕

　　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝙎𝙩𝙖𝙣𝙙𝙖𝙧𝙙
　　　　☞ A ᴛʀᴜᴇ ᴍᴀsᴛᴇʀᴘɪᴇᴄᴇ, 10.
　　　　☞ Aʙᴏᴠᴇ ᴛʜᴇ ᴇxᴘᴇᴄᴛᴀᴛɪᴏɴs ɪɴ 8 ᴏʀ 9.
　　　　☞ Mʏ sᴛᴀɴᴅᴀʀᴅ, ᴛʜᴇ ᴇxᴘᴇᴄᴛᴀᴛɪᴏɴs, 7.
　　　　☞ Bᴇʟᴏᴡ ᴛʜᴇ ᴇxᴘᴇᴄᴛᴀᴛɪᴏɴs, 6 ᴏʀ 5.
　　　　☞ Fᴀɪʟᴇᴅ ᴛʜᴇ ᴇxᴘᴇᴄᴛᴀᴛɪᴏɴs, 4 ᴏʀ ʙᴇʟᴏᴡ.

　　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝘾𝙧𝙞𝙩𝙚𝙧𝙞𝙖
　　　　✔ Iᴍᴘʀᴇssɪᴏɴs
　　　　✔ Vɪsᴜᴀʟs ᴀɴᴅ sᴏᴜɴᴅ
　　　　✔ Cʜᴀʀᴀᴄᴛᴇʀs
　　　　✔ Eᴍᴏᴛɪᴏɴs
　　　　✔ Sᴍᴏᴏᴛʜ Sᴛᴏʀʏᴛᴇʟʟɪɴɢ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　𝙁𝙧𝙞𝙚𝙣𝙙 𝙍𝙚𝙦𝙪𝙚𝙨𝙩 𝘼𝙘𝙘𝙚𝙥𝙩𝙖𝙩𝙞𝙤𝙣 𝘾𝙤𝙣𝙙𝙞𝙩𝙞𝙤𝙣𝙨
　　　　◆ Hᴀs ᴍᴇᴀɴ sᴄᴏʀᴇs ᴏғ 6 ᴏʀ ᴀʙᴏᴠᴇ, ᴏʀ ᴜɴʀᴀᴛᴇᴅ ᴀᴛ ᴀʟʟ.
　　　　◆ Nᴏ ᴛᴏxɪᴄ ᴀɴɪᴍᴇ ғᴀɴs.
　　　　◆ Nᴏ [url="https://myanimelist.net/people/8700/Adolf_Hitler"]ᴛʜɪs ɢᴜʏ[/url] ᴏɴ ғᴀᴠᴏʀɪᴛᴇs.
　　　　◆ Pʟᴇᴀsᴇ ᴀᴛᴛᴀᴄʜ ᴀ ᴘᴇʀsᴏɴᴀʟ ᴍᴇssᴀɢᴇ ɪɴᴛʀᴏᴅᴜᴄɪɴɢ ʏᴏᴜʀsᴇʟғ ᴀʟᴏɴɢ ᴡɪᴛʜ ᴛʜᴇ ғʀɪᴇɴᴅ ʀᴇǫᴜᴇsᴛ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　　　𝙉𝙤𝙩𝙚𝙨
　　　　I ᴀᴍ ʜᴀᴘᴘʏ ᴛᴏ ᴄʜᴀᴛ ᴀɴᴅ ᴅɪsᴄᴜss ᴀɴʏᴛʜɪɴɢ. Pʟᴇᴀsᴇ ғᴇᴇʟ ғʀᴇᴇ ᴛᴏ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ᴠɪᴀ [url="https://twitter.com/810TeamsEX"]Tᴡɪᴛᴛᴇʀ[/url].

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/size]