[size=120][color=#0f0f0f][color=#e8e8e8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝘼𝙗𝙤𝙪𝙩 𝙈𝙚
　　　✦ Nɪᴄᴋɴᴀᴍᴇᴅ 'Sᴀɪɴᴛ' (セント)
　　　✦ 20 Yᴇᴀʀs ᴏʟᴅ
　　　✦ Tʜᴀɪ, Eɴɢʟɪsʜ, ᴀɴᴅ Jᴀᴘᴀɴᴇsᴇ

　　𝙒𝙝𝙖𝙩 𝙄 𝙖𝙢
　　　★ Uɴɪᴠᴇʀsɪᴛʏ Sᴛᴜᴅᴇɴᴛ ★ Pʀᴏɢʀᴀᴍᴍᴇʀ ★ Cᴀsᴜᴀʟ Gᴀᴍᴇʀ ★ Aɴɪᴍᴇ Lᴏᴠᴇʀ ★ Iɴᴛʀᴏᴠᴇʀᴛ ★

　　𝙒𝙝𝙖𝙩 𝙄 𝙡𝙤𝙫𝙚
　　　✶ Gᴀᴍᴇs ✶ Aɴɪᴍᴇ ✶ Fᴀᴛᴇ/Gʀᴀɴᴅ Oʀᴅᴇʀ ✶ Aɪᴍᴇʀ (エメ) ✶

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙇𝙤𝙫𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　❤ [url="https://myanimelist.net/anime/genre/1/Action"]Aᴄᴛɪᴏɴ[/url] ❤ [url="https://myanimelist.net/anime/genre/10/Fantasy"]Fᴀɴᴛᴀsʏ[/url] ❤ [url="https://myanimelist.net/anime/genre/16/Magic"]Mᴀɢɪᴄ[/url] ❤  [url="https://myanimelist.net/anime/genre/31/Super_Power"]Sᴜᴘᴇʀ Pᴏᴡᴇʀ[/url] ❤ [url="https://myanimelist.net/anime/genre/37/Supernatural"]Sᴜᴘᴇʀɴᴀᴛᴜʀᴀʟ[/url] ❤

　　𝙇𝙞𝙠𝙚𝙙 𝙂𝙚𝙣𝙧𝙚𝙨
　　　✤ [url="https://myanimelist.net/anime/genre/2/Adventure"]Aᴅᴠᴇɴᴛᴜʀᴇ[/url] ✤ [url="https://myanimelist.net/anime/genre/8/Drama"]Dʀᴀᴍᴀ[/url] ✤ [url="https://myanimelist.net/anime/genre/11/Game"]Gᴀᴍᴇ[/url] ✤ [url="https://myanimelist.net/anime/genre/23/School"]Sᴄʜᴏᴏʟ[/url] ✤ [url="https://myanimelist.net/anime/genre/24/Sci-Fi"]Sᴄɪ-Fɪ[/url] ✤ [url="https://myanimelist.net/anime/genre/27/Shounen"]Sʜᴏᴜɴᴇɴ[/url] ✤

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙈𝙮 𝙈𝙚𝙨𝙨𝙖𝙜𝙚𝙨
　　　◆ I ᴄᴏɴsɪᴅᴇʀ ᴀɴɪᴍᴇ ᴀs ᴀ ᴘɪᴇᴄᴇ ᴏғ ᴀʀᴛ, ᴄʀᴇᴀᴛᴇᴅ ʙʏ ᴀʀᴛɪsᴛs ᴡɪᴛʜ ᴇғғᴏʀᴛ. Aʀᴛs ʜᴀs ɪᴛs ᴏᴡɴ ʙᴇᴀᴜᴛʏ, sᴏ ᴅᴏᴇs ᴀɴɪᴍᴇ.
　　　◆ I ʟᴏᴠᴇ ᴡʀɪᴛɪɴɢ ᴀɴɪᴍᴇ ʀᴇᴠɪᴇᴡs, sᴏ ᴘʟᴇᴀsᴇ ᴛʀʏ ᴄʜᴇᴄᴋɪɴɢ ᴛʜᴇᴍ ᴏᴜᴛ [url="https://myanimelist.net/profile/810Teams/reviews"]ʜᴇʀᴇ[/url]! A ᴠᴏᴛᴇ ᴜᴘ ᴡᴏᴜʟᴅ ʙᴇ ᴀᴘᴘʀᴇᴄɪᴀᴛᴇᴅ.
　　　◆ I ʟɪᴋᴇ ᴛᴏ ᴋᴇᴇᴘ ᴍʏ ʀᴇᴠɪᴇᴡ ᴀs sʜᴏʀᴛ ᴀɴᴅ sᴛʀᴜᴄᴛᴜʀᴇᴅ ᴀs ᴘᴏssɪʙʟᴇ, ɪɴ ᴏʀᴅᴇʀ ᴛᴏ ᴍᴀɪɴᴛᴀɪɴ ʀᴇᴀᴅᴀʙɪʟɪᴛʏ.
　　　◆ I ᴅᴏɴ'ᴛ ʀᴇᴀᴅ ᴍᴀɴɢᴀ, I'ᴍ ᴀɴ ᴏɴʟʏ-ᴀɴɪᴍᴇ ɢᴜʏ.

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝘾𝙧𝙞𝙩𝙚𝙧𝙞𝙖
　　　Sᴄᴏʀᴇs ᴀʀᴇ ᴍᴀɪɴʟʏ ʙᴀsᴇᴅ ᴏɴ ᴇɴᴊᴏʏᴍᴇɴᴛ, ɪᴍᴘʀᴇssɪᴏɴ, ᴇᴍᴏᴛɪᴏɴᴀʟ ɪᴍᴘᴀᴄᴛ, ᴀɴᴅ ᴍᴇᴍᴏʀᴀʙɪʟɪᴛʏ, ʀᴇsᴜʟᴛɪɴɢ ғʀᴏᴍ ᴠᴀʀɪᴏᴜs
　　　ᴇʟᴇᴍᴇɴᴛs ᴏғ ᴛʜᴇ ᴀɴɪᴍᴇ, ɪɴᴄʟᴜᴅɪɴɢ sᴛᴏʀʏ, sᴛᴏʀʏᴛᴇʟʟɪɴɢ, ʟᴏɢɪᴄ, ᴜɴɪᴏ̨ᴜᴇɴᴇss, ᴀɴɪᴍᴀᴛɪᴏɴ ᴏ̨ᴜᴀʟɪᴛʏ, ᴀɴɪᴍᴀᴛɪᴏɴ ᴇʏᴇ-ғʀɪᴇɴᴅʟɪɴᴇss,
　　　ᴛʜᴇᴍᴇ sᴏɴɢs, ɪɴsᴇʀᴛ sᴏɴɢs, sᴏᴜɴᴅᴛʀᴀᴄᴋs, ᴍᴏᴏᴅ ᴀɴᴅ ᴛᴏɴᴇ, ᴠᴏɪᴄᴇ ᴀᴄᴛɪɴɢ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇsɪɢɴ, ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴇʀsᴏɴᴀʟɪᴛʏ,
　　　ᴄʜᴀʀᴀᴄᴛᴇʀ ᴅᴇᴠᴇʟᴏᴘᴍᴇɴᴛ, ᴄʜᴀʀᴀᴄᴛᴇʀ sᴛᴏʀʏ, ᴀɴᴅ ᴄʜᴀʀᴀᴄᴛᴇʀ ᴘᴜʀᴘᴏsᴇ.

　　𝙈𝙮 𝙎𝙘𝙤𝙧𝙞𝙣𝙜 𝙇𝙚𝙫𝙚𝙡𝙨
　　　🏆 [b][[color=darkgreen]10[/color]] Mᴀsᴛᴇʀᴘɪᴇᴄᴇ[/b] - Tʜᴇ ᴛʀᴜᴇ ᴍᴀsᴛᴇʀᴘɪᴇᴄᴇ, ᴘᴇʀғᴇᴄᴛʟʏ ᴄᴏᴍᴘᴏsᴇᴅ, ʟᴇᴀᴠᴇs ᴀɴ ɪᴍᴘᴀᴄᴛ ᴀɴᴅ ᴀ sᴛʀᴏɴɢ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥇 [b][[color=forestgreen]9[/color]] Exᴛʀᴀᴏʀᴅɪɴᴀʀʏ[/b] - Aɴ ɪᴅᴇᴀʟ ᴀɴɪᴍᴇ, ʜᴀᴠɪɴɢ ʜɪɢʜ ᴏ̨ᴜᴀʟɪᴛʏ ᴀɴᴅ sᴜʀᴇ ᴛᴏ ʟᴇᴀᴠᴇ ᴀɴ ɪᴍᴘʀᴇssɪᴏɴ.
　　　🥈 [b][[color=limegreen]8[/color]] Eɴᴛᴇʀᴛᴀɪɴɪɴɢ[/b] - Aɴ ᴀʙᴏᴠᴇ-sᴛᴀɴᴅᴀʀᴅ ᴀɴɪᴍᴇ, sᴏʟɪᴅ ᴀɴᴅ ᴡᴇʟʟ-ʀᴏᴜɴᴅᴇᴅ, ɢɪᴠɪɴɢ ɢʀᴇᴀᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇs.
　　　🥉 [b][[color=yellowgreen]7[/color]] Eɴᴊᴏʏᴀʙʟᴇ[/b] - A sᴛᴀɴᴅᴀʀᴅ ᴀɴɪᴍᴇ, ʜᴀᴠɪɴɢ ᴇᴠᴇʀʏᴛʜɪɴɢ ᴀɴɪᴍᴇ sʜᴏᴜʟᴅ ʜᴀᴠᴇ, ᴇɴᴊᴏʏᴀʙʟᴇ ᴛᴏ ᴀᴜᴅɪᴇɴᴄᴇs.
　　　👌 [b][[color=gold]6[/color]] Dᴇᴄᴇɴᴛ[/b] - A ʙᴇʟᴏᴡ-sᴛᴀɴᴅᴀʀᴅ ᴀɴɪᴍᴇ, ᴄᴏɴᴛᴀɪɴɪɴɢ sᴏᴍᴇ ᴡᴇᴀᴋ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴅᴇᴄᴇɴᴛ ᴊᴏʏ.
　　　💬 [b][[color=orange]5[/color]] Aᴄᴄᴇᴘᴛᴀʙʟᴇ[/b] - A ʙᴀʀᴇʟʏ-ᴘᴀssᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀ ᴍɪɴɪᴍᴀʟ ᴀᴍᴏᴜɴᴛ ᴏғ ᴊᴏʏ.
　　　👎 [b][[color=red]4[/color]] Dɪsᴘʟᴇᴀsɪɴɢ[/b] - A ғᴀɪʟᴇᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ sᴏᴍᴇ ɪᴍᴘᴏʀᴛᴀɴᴛ ᴇʟᴇᴍᴇɴᴛs, ɢɪᴠɪɴɢ ᴀᴜᴅɪᴇɴᴄᴇs ᴅɪsᴘʟᴇᴀsɪɴɢ ғᴇᴇʟɪɴɢ.
　　　🚮 [b][[color=firebrick]3[/color]] Pᴏᴏʀ[/b] - A ʙᴀᴅ ᴀɴɪᴍᴇ, ᴍɪssɪɴɢ ɪᴛs ᴄᴏʀᴇ ᴇʟᴇᴍᴇɴᴛ, ɢɪᴠɪɴɢ ᴀᴜᴅɪᴇɴᴄᴇs ᴀ ʙᴀᴅ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　💀 [b][[color=darkred]2[/color]] Hᴏʀʀɪʙʟᴇ[/b] - A ʜᴏʀʀɪʙʟᴇ ᴀɴɪᴍᴇ, ᴀɴ ᴀɴɪᴍᴇ ɪᴛsᴇʟғ ɪs ᴛʜᴇ ɪssᴜᴇ, ɢɪᴠɪɴɢ ᴀᴜᴅɪᴇɴᴄᴇs ᴀ ᴅɪғғɪᴄᴜʟᴛ ᴇxᴘᴇʀɪᴇɴᴄᴇ.
　　　💩 [b][[color=maroon]1[/color]] Tʀᴀᴜᴍᴀᴛɪᴄ[/b] - A ᴘɪᴇᴄᴇ ᴏғ ɢᴀʀʙᴀɢᴇ, ᴇxɪsᴛs ғᴏʀ ɴᴏᴛʜɪɴɢ ᴊᴜsᴛ ᴛᴏ ɢɪᴠᴇ ᴀᴜᴅɪᴇɴᴄᴇs ᴛʀᴀᴜᴍᴀᴛɪᴄ ᴇxᴘᴇʀɪᴇɴᴄᴇ.

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙁𝙧𝙞𝙚𝙣𝙙 𝙍𝙚𝙦𝙪𝙚𝙨𝙩 𝘼𝙘𝙘𝙚𝙥𝙩𝙖𝙩𝙞𝙤𝙣 𝘾𝙤𝙣𝙙𝙞𝙩𝙞𝙤𝙣𝙨
　　　✔ Hᴀs ᴍᴇᴀɴ sᴄᴏʀᴇs ᴏғ 6 ᴏʀ ᴀʙᴏᴠᴇ, ᴏʀ ᴜɴʀᴀᴛᴇᴅ ᴀᴛ ᴀʟʟ.
　　　✔ Nᴏ [url="https://myanimelist.net/people/8700/Adolf_Hitler"]ᴛʜɪs ɢᴜʏ[/url] ᴏɴ ғᴀᴠᴏʀɪᴛᴇs.
　　　✔ Pʟᴇᴀsᴇ ᴀᴛᴛᴀᴄʜ ᴀ ᴘᴇʀsᴏɴᴀʟ ᴍᴇssᴀɢᴇ ɪɴᴛʀᴏᴅᴜᴄɪɴɢ ʏᴏᴜʀsᴇʟғ ᴀʟᴏɴɢ ᴡɪᴛʜ ᴛʜᴇ ғʀɪᴇɴᴅ ʀᴇǫᴜᴇsᴛ.

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color]

　　𝙉𝙤𝙩𝙚𝙨
　　　◆ I ᴀᴍ ʜᴀᴘᴘʏ ᴛᴏ ᴄʜᴀᴛ ᴏʀ ᴅɪsᴄᴜss ᴀɴʏᴛʜɪɴɢ. Pʟᴇᴀsᴇ ғᴇᴇʟ ғʀᴇᴇ ᴛᴏ sᴇɴᴅ ᴍᴇ ᴀ ᴍᴇssᴀɢᴇ ᴏʀ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ᴠɪᴀ [url="https://twitter.com/810TeamsEX"]Tᴡɪᴛᴛᴇʀ[/url].
　　　◆ Mʏ ᴘʀᴏғɪʟᴇ ɪs ᴍᴀᴅᴇ ᴜsɪɴɢ [url="https://fsymbols.com/generators/smallcaps/"]sᴍᴀʟʟ ᴄᴀᴘs ғᴏɴᴛ ɢᴇɴᴇʀᴀᴛᴏʀ[/url], [url="https://qaz.wtf/u/convert.cgi?text=Hi+there"]ᴜɴɪᴄᴏᴅᴇ ᴄᴏɴᴠᴇʀᴛᴇʀ[/url], ᴀɴᴅ sʏᴍʙᴏʟs ғʀᴏᴍ [url="https://coolsymbol.com/"]ᴄᴏᴏʟsʏᴍʙᴏʟs.ᴄᴏᴍ[/url].

[color=#E8E8E8]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[/color][/color][/size]